This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: paper.bib
You've used 55 entries,
            2253 wiz_defined-function locations,
            831 strings with 17096 characters,
and the built_in function-call counts, 28039 in all, are:
= -- 2617
> -- 1660
< -- 0
+ -- 675
- -- 620
* -- 2155
:= -- 4157
add.period$ -- 163
call.type$ -- 55
change.case$ -- 475
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 1267
empty$ -- 1981
format.name$ -- 620
if$ -- 6107
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 50
newline$ -- 276
num.names$ -- 110
pop$ -- 628
preamble$ -- 1
purify$ -- 420
quote$ -- 0
skip$ -- 1011
stack$ -- 0
substring$ -- 1259
swap$ -- 558
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 0
while$ -- 192
width$ -- 57
write$ -- 595
