\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{blade-server,rethinking,the-machine,requirements,clio-arxiv,firebox,leap,zombieland,storm,aifm,supernic}
\citation{infiniswap,fastswap,legoos,clover,sherman,farm,reigons}
\citation{clover,sherman}
\citation{farm,storm,scalerpc}
\citation{design-guidelines}
\citation{herd,cell,farm,pilaf,storm}
\citation{herd,fasst}
\citation{filemr,rma,star}
\citation{Grant2021InContRes}
\citation{flock}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{sherman}
\citation{clover}
\citation{hpcc,dcqcn}
\citation{farm,fasst,erpc,lite,design-guidelines}
\citation{storm,flock}
\citation{fasst}
\citation{filemr,rma,star}
\citation{disandapp,the-machine,intel-rack,firebox,legoos}
\citation{disandapp,mind,netlock,netkv,netchain,netcache}
\citation{eris,no,when-computer,Grant2021InContRes}
\citation{netlock}
\citation{tea}
\citation{mind}
\citation{snoop,rfc3135}
\citation{switchml,Grant2021InContRes}
\citation{ivy,infiniswap,leap,fastswap,legoos}
\citation{aifm,reigons,clover,sherman,fasst}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RDMA protocol}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programmable switches}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Disaggregated memory}{2}{subsection.2.3}\protected@file@percent }
\citation{sherman}
\citation{clover}
\citation{ivy}
\citation{flock,sherman}
\citation{understanding-pcie}
\@writefile{toc}{\contentsline {section}{\numberline {3}Serialization}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Max throughput as a function of the number of RoCEv2 RC connections. Each queue pair is managed by a separate core and issues in-lined writes.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qp_bottleneck}{{1}{3}{Max throughput as a function of the number of RoCEv2 RC connections. Each queue pair is managed by a separate core and issues in-lined writes.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PDF of request reorderings. Retransmitted requests lead to reordering values of zero. 97\% of requests retain their order (delta=1), however reorderings of up to 13 requests can occur. (Note logarithmic $y$ axis.)\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:reorder}{{2}{3}{PDF of request reorderings. Retransmitted requests lead to reordering values of zero. 97\% of requests retain their order (delta=1), however reorderings of up to 13 requests can occur. (Note logarithmic $y$ axis.)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Switch-enforced ordering}{3}{subsection.3.1}\protected@file@percent }
\citation{design-guidelines}
\citation{design-guidelines}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Atomic RDMA operations}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remote locks}{4}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Achieved throughput of RDMA verbs across twenty queue pairs on data-independent addresses as a function of request concurrency. With atomic requests, ConnectX-5 NICs can support approximately 2.7 MOPS per queue pair, and 55 MOPS in aggregate.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rdma_concur}{{3}{4}{Achieved throughput of RDMA verbs across twenty queue pairs on data-independent addresses as a function of request concurrency. With atomic requests, ConnectX-5 NICs can support approximately 2.7 MOPS per queue pair, and 55 MOPS in aggregate.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Throughput comparison of serialized RDMA operations in NIC-mapped device and main memory. Writes obtain 6.2$\times $ higher throughput than CAS in host memory and 2.5$\times $ higher in NIC memory.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cas_vs_writes}{{4}{4}{Throughput comparison of serialized RDMA operations in NIC-mapped device and main memory. Writes obtain 6.2$\times $ higher throughput than CAS in host memory and 2.5$\times $ higher in NIC memory.\relax }{figure.caption.6}{}}
\citation{rma,snap,prism}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percentage of successful operations in a 50:50 read-write workload spread across 1,024 keys according to a Zipf(0.99) distribution as a function of thread count. At 240 threads less than 4\% of operations succeed.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:success_rate}{{5}{5}{Percentage of successful operations in a 50:50 read-write workload spread across 1,024 keys according to a Zipf(0.99) distribution as a function of thread count. At 240 threads less than 4\% of operations succeed.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimistic concurrency.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implications}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SwordBox}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Connection multiplexing}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:connection_multiplexing}{{4.1}{5}{Connection multiplexing}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  RoCEv2 packets consist of an Ethernet, IP, and UDP header. The RoCE BTH header stores QP data, sequence numbers, flags, and operations. The BTH+ header contains operation specific data: virtual addresses, DMA size, and atomic payloads. \relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:roce_header}{{6}{6}{RoCEv2 packets consist of an Ethernet, IP, and UDP header. The RoCE BTH header stores QP data, sequence numbers, flags, and operations. The BTH+ header contains operation specific data: virtual addresses, DMA size, and atomic payloads. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  RC multiplexing in SwordBox. Per connection in and out sequence numbers are tracked to decouple sending and receiving QP. Map entries are stored in their outgoing connection's ring buffer; the ring diagram shows only the original QP row and sequence number. In this example three packets are mapped to connection 1, one from each connection. A packet that arrived on connection 2 was not remapped.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:qp_mapping}{{7}{6}{RC multiplexing in \sword . Per connection in and out sequence numbers are tracked to decouple sending and receiving QP. Map entries are stored in their outgoing connection's ring buffer; the ring diagram shows only the original QP row and sequence number. In this example three packets are mapped to connection 1, one from each connection. A packet that arrived on connection 2 was not remapped.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Connection tracking}{6}{section*.12}\protected@file@percent }
\newlabel{ss:remapping}{{4.1}{6}{Remapping}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Remapping}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ACK coalescing}{6}{section*.14}\protected@file@percent }
\citation{netlock}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}State caching}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Atomic replacement}{7}{subsection.4.3}\protected@file@percent }
\newlabel{ss:rewrite}{{4.3}{7}{Atomic replacement}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Disaggregated memory}{7}{subsection.4.4}\protected@file@percent }
\newlabel{sec:locking-algorithm}{{4.4.1}{7}{Shared locks}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Shared locks}{7}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:steering}{{4.4.2}{8}{Steering}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Steering}{8}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Failure handling}{8}{subsection.4.5}\protected@file@percent }
\citation{netcache}
\citation{p4telemetry,bedrock}
\citation{switchml}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Breakdown of switch resource utilization by SwordBox\ component.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:switch_resources}{{8}{9}{Breakdown of switch resource utilization by \sword \ component.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SwordBox's DPDK processing pipeline.\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:system}{{9}{9}{\sword 's DPDK processing pipeline.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}P4 implementation}{9}{subsection.5.1}\protected@file@percent }
\citation{fusee}
\citation{race}
\citation{fusee}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DPDK vs P4}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{10}{section.6}\protected@file@percent }
\newlabel{s:results}{{6}{10}{Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testbed}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}FUSEE}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Atomic replacement}{10}{subsection.6.3}\protected@file@percent }
\citation{ycsb}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Throughput of conflicting CAS and rewritten CAS requests as a function of client threads/QPs.\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cas_vs_swap}{{10}{11}{Throughput of conflicting CAS and rewritten CAS requests as a function of client threads/QPs.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Steering in Clover}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Throughput}{11}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Bandwidth reduction}{11}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Tail latency}{11}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Steering applied to Clover with 128-byte objects across 4 YCSB benchmarks. The percentage of workload writes increases from left to right. SwordBox\ throughput relative to Clover is 1.0, 2.8, 32, and 46$\times $ respectively.\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:full_system_performance}{{11}{12}{Steering applied to Clover with 128-byte objects across 4 YCSB benchmarks. The percentage of workload writes increases from left to right. \sword \ throughput relative to Clover is 1.0, 2.8, 32, and 46$\times $ respectively.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average number of bytes required per Clover operation on 128-byte objects using each of the three techniques at various write intensities.\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bandwidth_reduction}{{12}{12}{Average number of bytes required per Clover operation on 128-byte objects using each of the three techniques at various write intensities.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 99th-percentile tail latencies of read (solid) and write (striped) Clover operations at various write intensities. (Note logarithmic $y$ axis.)\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tail_latency}{{13}{12}{99th-percentile tail latencies of read (solid) and write (striped) Clover operations at various write intensities. (Note logarithmic $y$ axis.)\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Partial steering}{12}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Per-client throughput as a function of the number of Clover keys SwordBox\ steers. 50:50 workload averaged across 6 hosts each running 56 threads. \relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:keys_tracked}{{14}{12}{Per-client throughput as a function of the number of Clover keys \sword \ steers. 50:50 workload averaged across 6 hosts each running 56 threads. \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{12}{section.7}\protected@file@percent }
\bibstyle{acm}
\bibdata{paper}
\bibcite{reigons}{{1}{}{{}}{{}}}
\bibcite{fastswap}{{2}{}{{}}{{}}}
\bibcite{disandapp}{{3}{}{{}}{{}}}
\bibcite{Grant2021InContRes}{{4}{}{{}}{{}}}
\bibcite{snoop}{{5}{}{{}}{{}}}
\bibcite{p4telemetry}{{6}{}{{}}{{}}}
\bibcite{rethinking}{{7}{}{{}}{{}}}
\bibcite{scalerpc}{{8}{}{{}}{{}}}
\bibcite{ycsb}{{9}{}{{}}{{}}}
\bibcite{prism}{{10}{}{{}}{{}}}
\bibcite{farm}{{11}{}{{}}{{}}}
\bibcite{the-machine}{{12}{}{{}}{{}}}
\bibcite{requirements}{{13}{}{{}}{{}}}
\bibcite{rfc3135}{{14}{}{{}}{{}}}
\bibcite{infiniswap}{{15}{}{{}}{{}}}
\bibcite{clio-arxiv}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{13}{section*.23}\protected@file@percent }
\bibcite{intel-rack}{{17}{}{{}}{{}}}
\bibcite{netchain}{{18}{}{{}}{{}}}
\bibcite{netcache}{{19}{}{{}}{{}}}
\bibcite{erpc}{{20}{}{{}}{{}}}
\bibcite{herd}{{21}{}{{}}{{}}}
\bibcite{design-guidelines}{{22}{}{{}}{{}}}
\bibcite{fasst}{{23}{}{{}}{{}}}
\bibcite{firebox}{{24}{}{{}}{{}}}
\bibcite{tea}{{25}{}{{}}{{}}}
\bibcite{mind}{{26}{}{{}}{{}}}
\bibcite{eris}{{27}{}{{}}{{}}}
\bibcite{no}{{28}{}{{}}{{}}}
\bibcite{hpcc}{{29}{}{{}}{{}}}
\bibcite{blade-server}{{30}{}{{}}{{}}}
\bibcite{snap}{{31}{}{{}}{{}}}
\bibcite{leap}{{32}{}{{}}{{}}}
\bibcite{pilaf}{{33}{}{{}}{{}}}
\bibcite{cell}{{34}{}{{}}{{}}}
\bibcite{flock}{{35}{}{{}}{{}}}
\bibcite{ivy}{{36}{}{{}}{{}}}
\bibcite{understanding-pcie}{{37}{}{{}}{{}}}
\bibcite{zombieland}{{38}{}{{}}{{}}}
\bibcite{storm}{{39}{}{{}}{{}}}
\bibcite{when-computer}{{40}{}{{}}{{}}}
\bibcite{aifm}{{41}{}{{}}{{}}}
\bibcite{switchml}{{42}{}{{}}{{}}}
\bibcite{legoos}{{43}{}{{}}{{}}}
\bibcite{supernic}{{44}{}{{}}{{}}}
\bibcite{fusee}{{45}{}{{}}{{}}}
\bibcite{rma}{{46}{}{{}}{{}}}
\bibcite{clover}{{47}{}{{}}{{}}}
\bibcite{lite}{{48}{}{{}}{{}}}
\bibcite{sherman}{{49}{}{{}}{{}}}
\bibcite{star}{{50}{}{{}}{{}}}
\bibcite{bedrock}{{51}{}{{}}{{}}}
\bibcite{filemr}{{52}{}{{}}{{}}}
\bibcite{netlock}{{53}{}{{}}{{}}}
\bibcite{netkv}{{54}{}{{}}{{}}}
\bibcite{dcqcn}{{55}{}{{}}{{}}}
\bibcite{race}{{56}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Performance across RDMA payload sizes using 400 client cores at a 50:50 read/write ratio.\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:packet_size}{{15}{15}{Performance across RDMA payload sizes using 400 client cores at a 50:50 read/write ratio.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Performance as a function of Zipf coefficient using 400 client cores on a 50\% write workload with 128-byte objects.\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:contention}{{16}{15}{Performance as a function of Zipf coefficient using 400 client cores on a 50\% write workload with 128-byte objects.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{15}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Packet size}{15}{subsection.A.1}\protected@file@percent }
\newlabel{ss:psize}{{A.1}{15}{Packet size}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Contention}{15}{subsection.A.2}\protected@file@percent }
\newlabel{ss:zipf}{{A.2}{15}{Contention}{subsection.A.2}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{13.79999pt}
\newlabel{tocindent3}{20.22pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{16}{16}{}{page.16}{}}
