\relax 
\citation{blade-server}
\citation{rethinking}
\citation{the-machine}
\citation{requirements}
\citation{clio-arxiv}
\citation{firebox}
\citation{leap}
\citation{zombieland}
\citation{storm}
\citation{aifm}
\citation{supernic}
\citation{infiniswap}
\citation{fastswap}
\citation{legoos}
\citation{clover}
\citation{sherman}
\citation{farm}
\citation{reigons}
\citation{fusee}
\citation{clover}
\citation{sherman}
\citation{fusee}
\citation{farm}
\citation{storm}
\citation{scalerpc}
\citation{design-guidelines}
\citation{herd}
\citation{cell}
\citation{farm}
\citation{pilaf}
\citation{storm}
\citation{herd}
\citation{fasst}
\citation{filemr}
\citation{rma}
\citation{star}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Grant2021InContRes}
\citation{flock}
\citation{sherman}
\citation{clover}
\citation{hpcc}
\citation{dcqcn}
\citation{farm}
\citation{fasst}
\citation{erpc}
\citation{lite}
\citation{design-guidelines}
\citation{storm}
\citation{flock}
\citation{fasst}
\citation{filemr}
\citation{rma}
\citation{star}
\citation{disandapp}
\citation{the-machine}
\citation{intel-rack}
\citation{firebox}
\citation{legoos}
\citation{disandapp}
\citation{mind}
\citation{netlock}
\citation{netkv}
\citation{netchain}
\citation{netcache}
\citation{eris}
\citation{no}
\citation{when-computer}
\citation{Grant2021InContRes}
\citation{netlock}
\citation{tea}
\citation{mind}
\citation{snoop}
\citation{rfc3135}
\citation{switchml}
\citation{Grant2021InContRes}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RDMA protocol}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programmable switches}{2}{}\protected@file@percent }
\citation{ivy}
\citation{infiniswap}
\citation{leap}
\citation{fastswap}
\citation{legoos}
\citation{aifm}
\citation{reigons}
\citation{clover}
\citation{sherman}
\citation{fasst}
\citation{fusee}
\citation{sherman}
\citation{clover}
\citation{fusee}
\citation{ivy}
\citation{flock}
\citation{sherman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Disaggregated memory}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Max throughput as a function of the number of RoCEv2 RC connections. Each queue pair is managed by a separate core and issues in-lined writes.}}{3}{}\protected@file@percent }
\newlabel{fig:qp_bottleneck}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Serialization}{3}{}\protected@file@percent }
\citation{understanding-pcie}
\citation{design-guidelines}
\citation{design-guidelines}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PDF of request reorderings. Retransmitted requests lead to reordering values of zero. 97\% of requests retain their order (delta=1), however reorderings of up to 13 requests can occur. (Note logarithmic $y$ axis.)}}{4}{}\protected@file@percent }
\newlabel{fig:reorder}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Switch-enforced ordering}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Achieved throughput of RDMA verbs across twenty queue pairs on data-independent addresses as a function of request concurrency. With atomic requests, ConnectX-5 NICs can support approximately 2.7 MOPS per queue pair, and 55 MOPS in aggregate.}}{4}{}\protected@file@percent }
\newlabel{fig:rdma_concur}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Atomic RDMA operations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remote locks}{4}{}\protected@file@percent }
\citation{rma}
\citation{snap}
\citation{prism}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentage of successful operations in a 50:50 read-write workload spread across 1,024 keys according to a Zipf(0.99) distribution as a function of thread count. At 240 threads less than 4\% of operations succeed.}}{5}{}\protected@file@percent }
\newlabel{fig:success_rate}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{Optimistic concurrency.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implications}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SwordBox}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  RoCEv2 packets consist of an Ethernet, IP, and UDP header. The RoCE BTH header stores QP data, sequence numbers, flags, and operations. The BTH+ header contains operation specific data: virtual addresses, DMA size, and atomic payloads. }}{6}{}\protected@file@percent }
\newlabel{fig:roce_header}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Per connection in and out sequence numbers are tracked to decouple sending and receiving QP. Map entries are stored in their outgoing connection's ring buffer; the ring diagram shows only the original QP row and sequence number. Here three packets are mapped to connection 1, one from each connection. A packet that arrived on connection 2 was not remapped.}}{6}{}\protected@file@percent }
\newlabel{fig:qp_mapping}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Connection multiplexing}{6}{}\protected@file@percent }
\newlabel{sec:connection_multiplexing}{{4.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Connection tracking}{6}{}\protected@file@percent }
\newlabel{ss:remapping}{{4.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Remapping}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ACK coalescing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}State caching}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Atomic replacement}{7}{}\protected@file@percent }
\newlabel{ss:rewrite}{{4.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Disaggregated memory}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Shared locks}{7}{}\protected@file@percent }
\newlabel{sec:locking-algorithm}{{4.4.1}{7}}
\citation{netlock}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Steering}{8}{}\protected@file@percent }
\newlabel{sec:steering}{{4.4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Failure handling}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SwordBox's DPDK processing pipeline.}}{9}{}\protected@file@percent }
\newlabel{fig:system}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{9}{}\protected@file@percent }
\citation{netcache}
\citation{p4telemetry}
\citation{bedrock}
\citation{switchml}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Breakdown of switch resource utilization by SwordBox\ component.}}{10}{}\protected@file@percent }
\newlabel{fig:switch_resources}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Connection steering}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Connection multiplexing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{10}{}\protected@file@percent }
\newlabel{s:results}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testbed}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Atomic replacement}{10}{}\protected@file@percent }
\citation{ycsb}
\citation{fusee}
\citation{fusee}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Throughput of conflicting CAS and rewritten CAS requests as a function of client threads/QPs.}}{11}{}\protected@file@percent }
\newlabel{fig:cas_vs_swap}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Steering in Clover}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Throughput}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Bandwidth reduction}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Steering applied to Clover with 128-byte objects across 4 YCSB benchmarks. The percentage of workload writes increases from left to right. SwordBox\ throughput relative to Clover is 1.0, 2.8, 32, and 46$\times $ respectively.}}{12}{}\protected@file@percent }
\newlabel{fig:full_system_performance}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average number of bytes required per Clover operation on 128-byte objects using each of the three techniques at various write intensities.}}{12}{}\protected@file@percent }
\newlabel{fig:bandwidth_reduction}{{11}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Tail latency}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 99th-percentile tail latencies of read (solid) and write (striped) Clover operations at various write intensities. (Note logarithmic $y$ axis.)}}{12}{}\protected@file@percent }
\newlabel{fig:tail_latency}{{12}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{}\protected@file@percent }
\bibstyle{acm}
\bibdata{paper}
\bibcite{reigons}{1}
\bibcite{fastswap}{2}
\bibcite{disandapp}{3}
\bibcite{Grant2021InContRes}{4}
\bibcite{snoop}{5}
\bibcite{p4telemetry}{6}
\bibcite{rethinking}{7}
\bibcite{scalerpc}{8}
\bibcite{ycsb}{9}
\bibcite{prism}{10}
\bibcite{farm}{11}
\bibcite{the-machine}{12}
\bibcite{requirements}{13}
\bibcite{rfc3135}{14}
\bibcite{infiniswap}{15}
\bibcite{clio-arxiv}{16}
\bibcite{intel-rack}{17}
\bibcite{netchain}{18}
\bibcite{netcache}{19}
\bibcite{erpc}{20}
\bibcite{herd}{21}
\bibcite{design-guidelines}{22}
\bibcite{fasst}{23}
\bibcite{firebox}{24}
\bibcite{tea}{25}
\bibcite{mind}{26}
\bibcite{eris}{27}
\bibcite{no}{28}
\bibcite{hpcc}{29}
\bibcite{blade-server}{30}
\bibcite{snap}{31}
\bibcite{leap}{32}
\bibcite{pilaf}{33}
\bibcite{cell}{34}
\bibcite{flock}{35}
\bibcite{ivy}{36}
\bibcite{understanding-pcie}{37}
\bibcite{zombieland}{38}
\bibcite{storm}{39}
\bibcite{when-computer}{40}
\bibcite{aifm}{41}
\bibcite{switchml}{42}
\bibcite{legoos}{43}
\bibcite{supernic}{44}
\bibcite{fusee}{45}
\bibcite{rma}{46}
\bibcite{clover}{47}
\bibcite{lite}{48}
\bibcite{sherman}{49}
\bibcite{star}{50}
\bibcite{bedrock}{51}
\bibcite{filemr}{52}
\bibcite{netlock}{53}
\bibcite{netkv}{54}
\bibcite{dcqcn}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Performance as a function of Zipf coefficient using 400 client cores on a 50\% write workload with 128-byte objects.}}{15}{}\protected@file@percent }
\newlabel{fig:contention}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Performance across RDMA payload sizes using 400 client cores at a 50:50 read/write ratio.}}{15}{}\protected@file@percent }
\newlabel{fig:packet_size}{{13}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Packet size}{15}{}\protected@file@percent }
\newlabel{ss:psize}{{A.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Contention}{15}{}\protected@file@percent }
\newlabel{ss:zipf}{{A.2}{15}}
\gdef \@abspage@last{15}
