\relax 
\citation{189914}
\citation{Schroeder:2007:DFR:1267903.1267904}
\citation{189914}
\citation{zombieland}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\newlabel{sec:abstract}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\newlabel{sec:intro}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DDC design issues}{1}}
\newlabel{sec:issues}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coherence}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Failure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{1}}
\newlabel{sec:related}{{4}{1}}
\citation{Schroeder:2007:DFR:1267903.1267904}
\citation{cachecloud}
\citation{legoos}
\citation{clover}
\citation{storm}
\citation{lite}
\citation{254120}
\citation{189914}
\citation{legoos}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Questions}{3}}
\newlabel{sec:experiment}{{5}{3}}
\citation{legoos}
\citation{cell}
\citation{serf}
\citation{aguilera2019designing}
\@writefile{toc}{\contentsline {section}{\numberline {6}Arguments}{4}}
\newlabel{sec:arguments}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Remote Memory Controller}{4}}
\citation{189914}
\citation{cachecloud}
\citation{legoos}
\citation{clover}
\citation{helios}
\citation{zombieland}
\citation{Schroeder:2007:DFR:1267903.1267904}
\citation{the-multikenel}
\citation{aguilera2019designing}
\citation{surf}
\citation{10.1145/3342195.3387522}
\citation{215933}
\citation{cell}
\citation{254120}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reading}{5}}
\newlabel{sec:reading}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Read}{5}}
\citation{storm}
\bibstyle{acm}
\bibdata{paper}
\bibcite{aguilera2019designing}{1}
\bibcite{215933}{2}
\bibcite{10.1145/3342195.3387522}{3}
\bibcite{254120}{4}
\bibcite{189914}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}To Read}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}notes}{6}}
\newlabel{sec:thoughts}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Todo}{6}}
\newlabel{sec:todo}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Hardware}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}People}{6}}
\bibcite{cell}{6}
\bibcite{helios}{7}
\bibcite{zombieland}{8}
\bibcite{storm}{9}
\bibcite{Schroeder:2007:DFR:1267903.1267904}{10}
\bibcite{legoos}{11}
\bibcite{cachecloud}{12}
\bibcite{clover}{13}
\bibcite{lite}{14}
\bibcite{surf}{15}
