| Program | Exact Match Input xbar | Ternary Match Input xbar | Hash Bit | Hash Dist Unit | Gateway |  SRAM  | Map RAM |  TCAM | VLIW Instr | Meter ALU | Stats ALU | Stash | Exact Match Search Bus | Exact Match Result Bus | Tind Result Bus | Action Data Bus Bytes | 8-bit Action Slots | 16-bit Action Slots | 32-bit Action Slots | Logical TableID |
| p4src | 31.90% | 58.33% | 32.31% | 27.78% | 30.21% | 69.48% | 23.78% | 54.86% | 24.22% | 33.33% | 39.58% | 25.00% | 49.48% | 39.58% | 22.40% | 17.32% | 0.00% | 0.00% | 0.00% | 63.02% |
| p4_16_programs | 9.77% | 5.30% | 12.02% | 0.00% | 0.00% | 7.50% | 0.00% | 16.67% | 7.81% | 0.00% | 0.00% | 9.38% | 12.50% | 12.50% | 0.00% | 1.95% | 0.00% | 0.00% | 0.00% | 15.62% |
| p4_16_programs | 10.16% | 5.30% | 22.72% | 8.33% | 0.00% | 15.00% | 7.29% | 8.33% | 7.81% | 12.50% | 25.00% | 18.75% | 18.75% | 18.75% | 0.00% | 2.34% | 0.00% | 0.00% | 0.00% | 21.88% |
| tna_meter_lpf_wred | 8.33% | 0.00% | 19.23% | 0.00% | 0.00% | 18.75% | 15.97% | 0.00% | 6.25% | 50.00% | 0.00% | 12.50% | 12.50% | 12.50% | 2.08% | 0.52% | 0.00% | 0.00% | 0.00% | 14.58% |
| tna_idletimeout | 1.56% | 12.12% | 4.81% | 0.00% | 0.00% | 3.75% | 3.12% | 12.50% | 4.69% | 0.00% | 0.00% | 3.12% | 3.12% | 3.12% | 6.25% | 1.56% | 0.00% | 0.00% | 0.00% | 9.38% |
| bri_with_pdfixed_thrift | 4.69% | 0.00% | 9.62% | 0.00% | 0.00% | 7.50% | 0.00% | 0.00% | 6.25% | 0.00% | 0.00% | 6.25% | 6.25% | 6.25% | 3.12% | 7.03% | 0.00% | 0.00% | 0.00% | 9.38% |
| tna_register | 9.38% | 0.00% | 19.23% | 0.00% | 0.00% | 18.75% | 14.58% | 0.00% | 6.25% | 75.00% | 0.00% | 12.50% | 12.50% | 12.50% | 6.25% | 0.78% | 0.00% | 0.00% | 0.00% | 18.75% |
| tna_pvs | 0.00% | 0.00% | 0.00% | 0.00% | 0.00% | 0.00% | 0.00% | 0.00% | 3.12% | 0.00% | 0.00% | 0.00% | 0.00% | 0.00% | 6.25% | 0.00% | 0.00% | 0.00% | 0.00% | 6.25% |
| tna_operations | 1.56% | 3.03% | 3.21% | 0.00% | 0.00% | 3.75% | 2.78% | 5.56% | 4.17% | 0.00% | 16.67% | 2.08% | 2.08% | 2.08% | 2.08% | 1.04% | 0.00% | 0.00% | 0.00% | 6.25% |
| tna_lpm_match | 1.56% | 4.55% | 0.60% | 0.00% | 0.00% | 1.88% | 0.00% | 12.50% | 3.91% | 0.00% | 0.00% | 0.00% | 1.56% | 1.56% | 3.12% | 3.52% | 0.00% | 0.00% | 0.00% | 6.25% |
| tna_pktgen | 5.86% | 0.00% | 9.62% | 0.00% | 6.25% | 5.00% | 0.00% | 0.00% | 7.81% | 0.00% | 0.00% | 6.25% | 6.25% | 6.25% | 6.25% | 1.56% | 0.00% | 0.00% | 0.00% | 12.50% |
| tna_port_metadata_extern | 3.12% | 0.00% | 4.81% | 0.00% | 0.00% | 2.50% | 0.00% | 0.00% | 4.69% | 0.00% | 0.00% | 3.12% | 3.12% | 3.12% | 3.12% | 0.78% | 0.00% | 0.00% | 0.00% | 6.25% |
| tna_digest | 3.91% | 0.00% | 6.41% | 0.00% | 2.08% | 3.75% | 0.00% | 0.00% | 6.25% | 0.00% | 0.00% | 4.17% | 6.25% | 4.17% | 6.25% | 2.08% | 0.00% | 0.00% | 0.00% | 10.42% |
| tna_port_metadata | 3.12% | 0.00% | 4.81% | 0.00% | 0.00% | 2.50% | 0.00% | 0.00% | 4.69% | 0.00% | 0.00% | 3.12% | 3.12% | 3.12% | 3.12% | 0.78% | 0.00% | 0.00% | 0.00% | 6.25% |
| tna_ports | 3.12% | 0.00% | 6.41% | 0.00% | 0.00% | 5.00% | 0.00% | 0.00% | 5.21% | 0.00% | 0.00% | 4.17% | 4.17% | 4.17% | 2.08% | 4.69% | 0.00% | 0.00% | 0.00% | 6.25% |
| tna_bridged_md | 0.52% | 0.00% | 0.00% | 0.00% | 4.17% | 0.42% | 0.00% | 0.00% | 6.25% | 0.00% | 0.00% | 0.00% | 4.17% | 0.00% | 14.58% | 2.60% | 0.00% | 0.00% | 0.00% | 14.58% |
| tna_counter | 3.12% | 3.03% | 6.41% | 0.00% | 0.00% | 6.67% | 4.86% | 5.56% | 4.17% | 0.00% | 25.00% | 4.17% | 4.17% | 4.17% | 2.08% | 1.56% | 0.00% | 0.00% | 0.00% | 8.33% |
| tna_resubmit | 10.16% | 0.00% | 15.62% | 0.00% | 12.50% | 10.00% | 2.08% | 0.00% | 12.50% | 0.00% | 12.50% | 12.50% | 21.88% | 12.50% | 9.38% | 3.12% | 0.00% | 0.00% | 0.00% | 21.88% |
| tna_exact_match | 5.86% | 0.00% | 11.90% | 0.00% | 0.00% | 36.88% | 4.69% | 0.00% | 5.47% | 6.25% | 6.25% | 7.81% | 6.25% | 6.25% | 1.56% | 4.49% | 0.00% | 0.00% | 0.00% | 7.81% |
| tna_mirror | 1.56% | 0.00% | 1.20% | 0.00% | 9.38% | 1.25% | 0.00% | 0.00% | 4.69% | 0.00% | 0.00% | 3.12% | 9.38% | 3.12% | 9.38% | 3.52% | 0.00% | 0.00% | 0.00% | 12.50% |
| tna_snapshot | 2.60% | 0.00% | 6.41% | 0.00% | 0.00% | 5.00% | 0.00% | 0.00% | 4.17% | 0.00% | 0.00% | 4.17% | 4.17% | 4.17% | 2.08% | 4.17% | 0.00% | 0.00% | 0.00% | 6.25% |
| tna_timestamp | 0.00% | 0.00% | 0.00% | 0.00% | 0.00% | 0.00% | 0.00% | 0.00% | 6.25% | 0.00% | 0.00% | 0.00% | 0.00% | 0.00% | 18.75% | 1.56% | 0.00% | 0.00% | 0.00% | 18.75% |
| tna_32q_2pipe | 9.77% | 5.30% | 12.02% | 0.00% | 0.00% | 7.50% | 0.00% | 16.67% | 7.81% | 0.00% | 0.00% | 9.38% | 12.50% | 12.50% | 0.00% | 1.56% | 0.00% | 0.00% | 0.00% | 15.62% |
| tna_32q_2pipe | 10.16% | 5.30% | 22.72% | 8.33% | 0.00% | 15.00% | 7.29% | 8.33% | 7.81% | 12.50% | 25.00% | 18.75% | 18.75% | 18.75% | 0.00% | 2.34% | 0.00% | 0.00% | 0.00% | 21.88% |
| tna_simple_switch | 17.41% | 14.29% | 16.41% | 0.00% | 8.93% | 18.39% | 2.68% | 15.48% | 16.96% | 7.14% | 7.14% | 14.29% | 16.96% | 14.29% | 8.93% | 22.66% | 0.00% | 0.00% | 0.00% | 24.11% |
| tna_dyn_hashing | 7.03% | 0.00% | 6.73% | 16.67% | 3.12% | 2.50% | 2.08% | 0.00% | 6.25% | 12.50% | 0.00% | 3.12% | 6.25% | 6.25% | 3.12% | 2.34% | 0.00% | 0.00% | 0.00% | 9.38% |
| tna_custom_hash | 9.38% | 0.00% | 15.38% | 66.67% | 12.50% | 0.00% | 0.00% | 0.00% | 9.38% | 0.00% | 0.00% | 0.00% | 6.25% | 12.50% | 12.50% | 7.81% | 0.00% | 0.00% | 0.00% | 25.00% |
| tna_ternary_match | 1.25% | 7.88% | 0.96% | 0.00% | 0.00% | 8.25% | 2.08% | 16.67% | 5.00% | 10.00% | 0.00% | 1.25% | 3.75% | 5.00% | 5.00% | 3.12% | 0.00% | 0.00% | 0.00% | 10.00% |
| tna_action_selector | 17.19% | 0.00% | 8.89% | 8.33% | 0.00% | 5.00% | 2.08% | 0.00% | 6.25% | 12.50% | 0.00% | 6.25% | 6.25% | 6.25% | 3.12% | 1.56% | 0.00% | 0.00% | 0.00% | 9.38% |
| tna_meter_bytecount_adjust | 9.38% | 0.00% | 19.23% | 0.00% | 0.00% | 18.75% | 18.75% | 0.00% | 6.25% | 50.00% | 0.00% | 12.50% | 12.50% | 12.50% | 6.25% | 0.00% | 0.00% | 0.00% | 0.00% | 18.75% |
| tna_checksum | 2.34% | 0.00% | 4.21% | 0.00% | 3.12% | 2.81% | 0.00% | 0.00% | 10.94% | 0.00% | 0.00% | 6.25% | 7.81% | 6.25% | 6.25% | 3.91% | 0.00% | 0.00% | 0.00% | 12.50% |
| tna_range_match | 0.00% | 6.06% | 0.00% | 0.00% | 0.00% | 0.62% | 0.00% | 20.83% | 4.69% | 0.00% | 0.00% | 0.00% | 0.00% | 0.00% | 6.25% | 0.78% | 0.00% | 0.00% | 0.00% | 6.25% |
| tna_random | 0.00% | 0.00% | 0.00% | 0.00% | 6.25% | 0.00% | 0.00% | 0.00% | 6.25% | 0.00% | 0.00% | 0.00% | 6.25% | 6.25% | 6.25% | 3.12% | 0.00% | 0.00% | 0.00% | 12.50% |
| tna_multicast | 3.52% | 3.79% | 7.21% | 0.00% | 1.56% | 5.00% | 0.00% | 4.17% | 4.69% | 0.00% | 0.00% | 4.69% | 6.25% | 4.69% | 3.12% | 5.08% | 0.00% | 0.00% | 0.00% | 7.81% |
| tna_symmetric_hash | 9.38% | 0.00% | 7.69% | 33.33% | 6.25% | 0.00% | 0.00% | 0.00% | 6.25% | 0.00% | 0.00% | 0.00% | 6.25% | 6.25% | 12.50% | 4.69% | 0.00% | 0.00% | 0.00% | 18.75% |
| tna_alpm | 3.91% | 6.06% | 1.37% | 0.00% | 0.00% | 8.57% | 0.00% | 23.81% | 16.52% | 0.00% | 0.00% | 0.00% | 4.46% | 7.14% | 2.68% | 2.34% | 0.00% | 0.00% | 0.00% | 11.61% |
| tna_dkm | 3.65% | 0.00% | 6.41% | 0.00% | 0.00% | 8.33% | 6.25% | 0.00% | 5.21% | 8.33% | 8.33% | 4.17% | 4.17% | 4.17% | 2.08% | 4.69% | 0.00% | 0.00% | 0.00% | 6.25% |
| tna_field_slice | 1.30% | 17.68% | 1.34% | 0.00% | 0.00% | 1.94% | 0.00% | 26.85% | 3.82% | 0.00% | 0.00% | 0.69% | 1.39% | 1.39% | 5.56% | 1.74% | 0.00% | 0.00% | 0.00% | 7.64% |
| bri_handle | 4.06% | 5.45% | 3.08% | 0.00% | 0.00% | 21.25% | 5.00% | 5.00% | 7.50% | 20.00% | 5.00% | 1.25% | 10.00% | 17.50% | 5.00% | 4.06% | 0.00% | 0.00% | 0.00% | 23.75% |
| tna_action_profile | 0.98% | 6.06% | 2.40% | 0.00% | 1.56% | 3.12% | 0.00% | 41.67% | 5.47% | 0.00% | 0.00% | 1.56% | 3.12% | 1.56% | 9.38% | 5.86% | 0.00% | 0.00% | 0.00% | 10.94% |
| tna_proxy_hash | 15.62% | 0.00% | 9.62% | 0.00% | 0.00% | 7.50% | 0.00% | 0.00% | 4.69% | 0.00% | 0.00% | 9.38% | 6.25% | 6.25% | 3.12% | 1.56% | 0.00% | 0.00% | 0.00% | 9.38% |